.photo-grid {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0 auto;
    max-width: calc(100% - 2*48px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 16px;
    box-sizing: border-box;
}


@media screen and (max-width: 980px) {
    .photo-grid {
        max-width: calc(100% - 2*24px);
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-gap: 12px;
        max-width: calc(100% - 2*16px);
    }
}